{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = FundRaiser; uid = sa; password=admin!@#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
